prompt Importing table JHINPAT_MR_MONITOR_ITEMS...
set feedback off
set define off

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.001', '术前小结', 24, null, null, 0, null, 0, 0, null, null, 15, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.002', '首次病程记录', 6, 'C01', 'C01', 0, null, 0, 0, null, null, 1, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.001', '住院病历', 24, 'B02', 'B01', 0, null, 0, 1, null, null, 2, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.003', '首次主治医师查房记录', 48, 'C03', 'C03', 0, null, 0, 0, null, null, 3, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.004', '转出记录', 24, 'C05', 'C05', 0, null, 0, 1, null, null, 4, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.005', '转入记录', 24, 'C05', 'C05', 0, null, 0, 1, null, null, 5, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.006', '阶段小结', null, 'C21', 'C21', 1, 30, 0, 0, null, null, 6, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.007', '抢救记录', 6, 'C18', 'C18', 0, null, 0, 1, null, null, 7, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.012', '手术记录', 24, 'C14', 'C14', 0, null, 0, 1, null, null, 8, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.018', '术后首次病程记录', 24, 'C14', 'C14', 0, null, 0, 1, null, null, 9, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.016', '术后第二天病程记录', 48, 'C39', 'C39', 0, null, 0, 0, null, null, 10, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.011', '出院记录', 24, 'D01', 'D01', 0, null, 0, 0, null, null, 11, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.012', '死亡记录', 24, 'D01', 'D01', 0, null, 0, 0, null, null, 12, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.013', '死亡讨论记录', 168, 'D02', 'D02', 0, null, 0, 0, null, null, 13, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.015', '术后第一天病程记录', 24, 'C38', 'C38', 0, null, 0, 0, null, null, 14, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.002', '术前讨论记录', 72, null, null, 0, null, 0, 0, null, null, 15, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.003', '诊断分析', null, null, null, 1, 1, 0, 0, null, null, 16, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.004', '用药分析', null, null, null, 1, null, 0, 0, null, null, 17, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.005', '疗效分析', null, null, null, 1, null, 0, 0, null, null, 18, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.006', '常规病程记录', null, null, null, 1, 1, 0, 1, null, null, 19, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.007', '上级医师常规查房记录', null, null, null, 1, 1, 0, 0, null, null, 20, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.008', '疑难讨论', null, null, 'A02', 1, 1, 0, 0, null, null, 21, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.009', '危重讨论', null, null, null, 1, 1, 0, 0, null, null, 22, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.010', '输血记录', 24, null, null, 0, 3, 0, 0, null, null, 23, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.03.011', '手术同意书', 3, null, null, 0, null, 0, 1, null, null, 24, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.014', '首次副主任及以上查房记录', 72, 'C43', 'C43', 0, null, 0, 0, null, null, 25, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.017', '术后第三天病程记录', 72, 'C40', 'C40', 0, null, 0, 0, null, null, 26, '0', 0, 0, null);

insert into JHINPAT_MR_MONITOR_ITEMS (MONITOR_ITEM_CODE, MONITOR_ITEM_NAME, MONITOR_LIMIT, GRADING_ITEM_CODE, GRADING_ITEM_CODE2, MONITOR_TYPE, MONITOR_INTERVAL_DAYS, DOCT_OR_NURSE_FLAG, MUL_TIME_FLAG, MONITOR_LIMIT_TYPE, DISPLAY_ORDER, ORDER_NO, STAGE_SUMMARY_FLAG, TIME_DIRECTION, DEL_UNFINISH_ITEM, INSERT_MONITOR_CODE)
values ('JH04.02.019', '会诊', 3, null, null, 0, null, 0, 1, 0, null, 26, '0', 0, 0, null);

prompt Done.
